# Spring-basics

lesson01/: README.md  pom.xml
lesson01/src/main/java/com/egorbarinov/springlevelone/: AppConfig.java  BlankProjectile.java  Client.java  ClientJavaConfig.java  Kalashnikov.java  Magazine.java  RealProjectile.java  Weapon.java
lesson01/src/main/resources/: config.xml
lesson02/: pom.xml
lesson02/src/main/java/com/egorbarinov/lesson2/config/: AppConfig.java  WebInitializer.java
lesson02/src/main/java/com/egorbarinov/lesson2/controller/: IndexController.java  ProductController.java  SampleController1.java
lesson02/src/main/java/com/egorbarinov/lesson2/domain/: Product.java
lesson02/src/main/java/com/egorbarinov/lesson2/repository/: ProductRepoImpl.java
lesson02/src/main/java/com/egorbarinov/lesson2/service/: ProductServiceImpl.java
lesson02/src/main/webapp/WEB-INF/templates/: list.html  product.html
lesson03/: pom.xml
lesson03/src/main/java/com/egorbarinov/lesson03/config/: AppConfig.java  WebInitializer.java
lesson03/src/main/java/com/egorbarinov/lesson03/controller/: IndexController.java  ProductController.java  SampleController1.java
lesson03/src/main/java/com/egorbarinov/lesson03/domain/: Product.java
lesson03/src/main/java/com/egorbarinov/lesson03/repository/: Crud.java  ProductRepo.java  ProductRepoImpl.java
lesson03/src/main/java/com/egorbarinov/lesson03/service/: ProductService.java  ProductServiceImpl.java
lesson03/src/main/resources/: hibernate.cfg.xml
lesson04/: pom.xml
lesson04/src/main/java/com/egorbarinov/lesson04/config/: AppConfig.java  WebInitializer.java
lesson04/src/main/java/com/egorbarinov/lesson04/controller/: ProductController.java
lesson04/src/main/java/com/egorbarinov/lesson04/domain/: Product.java
lesson04/src/main/java/com/egorbarinov/lesson04/repository/: ProductRepo.java  ProductRepoImpl.java
lesson04/src/main/java/com/egorbarinov/lesson04/service/: ProductServiceImpl.java  ProductServices.java
lesson04/src/main/resources/: hibernate.cfg.xml
lesson05/: pom.xml
lesson05/src/main/java/com/egorbarinov/lesson05/: MySpringBootApp.java
lesson05/src/main/java/com/egorbarinov/lesson05/config/: AppConfig.java  MyDateFormatter.java  WebInitializer.java
lesson05/src/main/java/com/egorbarinov/lesson05/controller/: IndexController.java  ProductController.java
lesson06/: pom.xml
lesson06/src/main/java/com/egorbarinov/lesson06/: MySpringBootApp.java
lesson06/src/main/resources/: application.yaml
lesson06/src/main/resources/templates/: new-product.html
lesson07/: pom.xml
lesson07/src/main/java/com/egorbarinov/lesson07/: MySpringBootApp.java
lesson07/src/main/resources/: application.yaml
lesson07/src/main/resources/templates/: index.html  list.html  menu.html
lesson08/: pom.xml
lesson08/src/main/java/com/egorbarinov/lesson08/: MySpringBootApp.java
lesson08/src/main/java/com/egorbarinov/lesson08/config/: AuthFilter.java  SecurityConfig.java  UserInfo.java
lesson08/src/main/java/com/egorbarinov/lesson08/controller/: IndexController.java  ProductController.java  UserController.java
lesson08/src/main/java/com/egorbarinov/lesson08/domain/: Product.java  Role.java  User.java
lesson08/src/main/java/com/egorbarinov/lesson08/repository/: ProductDAO.java  UserDAO.java
lesson08/src/main/java/com/egorbarinov/lesson08/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
lesson08/src/main/resources/: application.yaml
lesson08/src/main/resources/templates/: index.html  login.html  navigation.html  product.html  userlist.html
(+29 files in other folders)
